{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ms-sql;Password=CS@#123456#!;Persist Security Info=True;User ID=sa;Initial Catalog=CustomerDb;TrustServerCertificate=True;"
  }
}
